upload_max_filesize=40M
post_max_size=40M
memory_limit = 1024M

[xdebug]
;xdebug.mode=debug
;xdebug.client_port=9003
;xdebug.start_with_request=yes
;xdebug.log="/var/log/nginx/xdebug.log"
;xdebug.idekey=PHPSTORM
;xdebug.discover_client_host=1
